<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue + Electron 混合开发并使用 Node.js 遇到的一个坑 | YoungsunLi</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="YoungsunLi's Blog">
    <link rel="preload" href="/assets/css/0.styles.c81f41a2.css" as="style"><link rel="preload" href="/assets/js/app.c215e177.js" as="script"><link rel="preload" href="/assets/js/3.cfdf7f78.js" as="script"><link rel="preload" href="/assets/js/8.b545aef0.js" as="script"><link rel="prefetch" href="/assets/js/10.9b7a9b7c.js"><link rel="prefetch" href="/assets/js/11.8b882e5c.js"><link rel="prefetch" href="/assets/js/4.e0fcf125.js"><link rel="prefetch" href="/assets/js/5.e6ae3b16.js"><link rel="prefetch" href="/assets/js/6.304ebb61.js"><link rel="prefetch" href="/assets/js/7.24d050c6.js"><link rel="prefetch" href="/assets/js/9.075ee081.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.4ecb46e2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c81f41a2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-388a5773><div class="theme-container" data-v-388a5773><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">YoungsunLi</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="认识的人" class="dropdown-title"><span class="title">认识的人</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://sinlo.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  罗东荣的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="做过的事" class="dropdown-title"><span class="title">做过的事</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/YoungsunLi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="认识的人" class="dropdown-title"><span class="title">认识的人</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://sinlo.net" target="_blank" rel="noopener noreferrer" class="nav-link external">
  罗东荣的博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="做过的事" class="dropdown-title"><span class="title">做过的事</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/YoungsunLi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue + Electron 混合开发并使用 Node.js 遇到的一个坑</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/vue-electron-nodejs/#场景" class="sidebar-link">场景</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/vue-electron-nodejs/#node-js-报错" class="sidebar-link">Node.js 报错</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/vue-electron-nodejs/#测试环境" class="sidebar-link">测试环境</a></li><li class="sidebar-sub-header"><a href="/posts/vue-electron-nodejs/#解决问题" class="sidebar-link">解决问题</a></li></ul></li><li><a href="/posts/vue-electron-nodejs/#测试结果" class="sidebar-link">测试结果</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/vue-electron-nodejs/#vue-cli-直接运行" class="sidebar-link">Vue CLI 直接运行</a></li><li class="sidebar-sub-header"><a href="/posts/vue-electron-nodejs/#通过-electron-运行" class="sidebar-link">通过 Electron 运行</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-electron-混合开发并使用-node-js-遇到的一个坑"><a href="#vue-electron-混合开发并使用-node-js-遇到的一个坑" class="header-anchor">#</a> Vue + Electron 混合开发并使用 Node.js 遇到的一个坑</h1> <h2 id="场景"><a href="#场景" class="header-anchor">#</a> 场景</h2> <p>曾经做过这么一个奇葩需求:<br>
使用 <code>Vue</code> + <code>Electron</code> 混合开发并使用 <code>Node.js</code> 子进程(<code>child_process</code>)调用 <code>.NET Core</code> 程序的一个项目. 于是乎就遇到了如下的坑记录于此.</p> <h2 id="node-js-报错"><a href="#node-js-报错" class="header-anchor">#</a> Node.js 报错</h2> <p>如果你使用 <code>Vue</code> + <code>Electron</code> 混合开发并且需要使用 <code>Node.js</code> (如: <code>http</code> <code>child_process</code>), 你很大概率会遇到类似如下的错误:</p> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>Uncaught TypeError: http.createServer is not a function<br>
OR<br>
Uncaught TypeError: spawn is not a function</p></div> <p>很明显, 这是因为 <strong>直接把 <code>Node</code> 程序在浏览器运行</strong> 而报的错; 或许你没有这么做, 但是 <code>Vue</code> 帮你这么做了, 确切的说是 <code>Webpack</code> 帮你这么做了.</p> <h3 id="测试环境"><a href="#测试环境" class="header-anchor">#</a> 测试环境</h3> <blockquote><p>Vue CLI = 3.7.0<br>
Electron = 5.0.0<br>
Node = 10.15.3</p></blockquote> <p>默认情况下<code>Vue CLI</code> 输出的资源本身就是供浏览器直接运行的, 所以才会出现这种情况.</p> <h3 id="解决问题"><a href="#解决问题" class="header-anchor">#</a> 解决问题</h3> <p>既然知道了原因是由于 <code>Vue CLI</code> 使用了 <code>Webpack</code> 打包出来了仅供浏览器运行的资源, 那么我们如何让 <code>Webpack</code> 打包出供 <code>Node</code> 服务器运行的资源呢?<br>
很简单, 在基于 Vue CLI 3.0+ 的版本上, 在你的 Vue 项目根目录的 <code>vue.config.js</code> (没有 <code>vue.config.js</code> 的自行创建)里面添加如下高亮代码:</p> <h4 id="vue-config-js"><a href="#vue-config-js" class="header-anchor">#</a> vue.config.js</h4> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    publicPath<span class="token operator">:</span> <span class="token string">'./'</span><span class="token punctuation">,</span>
    configureWebpack<span class="token operator">:</span> <span class="token punctuation">{</span>
        target<span class="token operator">:</span> <span class="token string">'node-webkit'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="测试结果"><a href="#测试结果" class="header-anchor">#</a> 测试结果</h2> <h3 id="vue-cli-直接运行"><a href="#vue-cli-直接运行" class="header-anchor">#</a> Vue CLI 直接运行</h3> <p>现在我直接在 Vue 运行调试发现还是报错, 这次的报错如下:</p> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>Uncaught ReferenceError: require is not defined</p></div> <p>这次我管都不管它, 任由他报错, 因为经过上面对 <code>Webpack</code> 的配置后, 我们得到的资源已经不适合浏览器直接运行了, 所以 <code>Vue CLI</code> 直接调试肯定是有问题的.</p> <h3 id="通过-electron-运行"><a href="#通过-electron-运行" class="header-anchor">#</a> 通过 Electron 运行</h3> <p><code>Electron</code> 本身就允许使用 <code>Node</code>（作为后端）的, 所以我们用它来运行试试.</p> <p><img src="/assets/img/hello-child_process.893d064f.png" alt="hello child_process"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>成功了🎉🎉🎉</p></div> <p>现在可以愉快的使用 <code>Vue</code> + <code>Electron</code> 混合开发并使用 <code>Node.js</code> 了😀.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后一次更新于:</span> <span class="time">2019-5-1 15:06:24</span></div></footer> <!----> </main></div> <footer data-v-388a5773><p data-v-388a5773>© 2018-present <a href="https://lsun.net/" data-v-388a5773>Youngsun Li</a></p> <p data-v-388a5773>
            Powered by <a href="https://vuepress.vuejs.org/" data-v-388a5773>VuePress</a>.
            Theme by <a href="https://github.com/YoungsunLi/vuepress-theme-concise" data-v-388a5773>concise</a> <br data-v-388a5773> <a href="http://www.beian.miit.gov.cn" data-v-388a5773>桂ICP备18004414号-1</a></p></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c215e177.js" defer></script><script src="/assets/js/3.cfdf7f78.js" defer></script><script src="/assets/js/8.b545aef0.js" defer></script>
  </body>
</html>
